# hackerrank

./: .gitignore  pom.xml
src/: Bar_FaceBook  Beautiful Array  Budget Friendly  Candies  Coin Change  Count Fridays the 13-th  Count Luck  Even Tree  Fibonacci Modified  Find The Common Manager  Funny String  Game of Thrones - I  Ice Cream Parlor  Java 1D Array (Easy)  Jim and the Orders  Lowest Common Manager  Make It Anagram  Missing Numbers  Nearby Attractions  Plus Minus  Priyanka and Toys  Project Euler 2  Project Euler 3  Quicksort 1 - Partition  Quicksort 2 - Sorting  Road Reform  Sherlock and Anagrams  Sherlock and GCD  Sherlock and The Beast  Shortest Palindrome  Special Multiple  Special Multiple 1  Staircase  The Grid Search  The Maximum Subarray  Two Strings  Xaero And A Binary Gift  Zero-one multiple
src/aiandml/: Laptop Battery Life
src/codingame/: ASCII Art  Autobio Graphical
src/cs/: Evaluate
src/main/data/codility/: FrogJmp  TapeEquilibrium
src/main/data/codingame/: ASCII Art  SortDistance  Temperatures  TriaglePoint
src/main/data/hackerrank/: Alternating Characters  Anagram  Bar_FaceBook  Basketball Amazon  Breadth First Search Shortest Reach  Budget Friendly  Caesar Cipher  Coin Change  Common Child 1  Connected Cell in a Grid  Diagonal Difference  Dijkstra Shortest Reach 2  Emma Notebook  Facilities Extraction  Find Sub Linked Node  Find the Median  Find the Robot  Game of Thrones  Gemstones  Grid Challenge  Hexagonal War  Insertion Sort - Part 1  Is Fibo  Java Stack  Journey to the Moon  Largest Permutation  Lisa's Workbook  Make It Anagram  (+20 more)
(+224 files in other folders)
