10 1000
10
76 2.25068361769569
73 9.68087885889947
88 6.09126941204831
69 5.3884592046089
46 6.17621600644082
28 6.45800115337796
78 0.133443633826538
50 9.03915880219589
74 9.84280228911711
39 5.66341553881916
4
4 8.98245076630836
15 3.6029739194629
44 0.139636605941078
19 4.56284255633662
7
25 5.32204055930041
48 3.44370543278966
59 1.08981966938433
3 1.38508351909845
10 1.76990391568356
59 5.38008186255336
93 1.89990197659984
2
40 3.01797100785045
68 1.88115654456993
5
36 7.77618985913723
80 7.10095419583265
65 4.33969317091258
36 5.23974369207945
52 4.90423448545176
8
29 9.55330760508609
17 9.81793555876465
71 8.42338592733718
34 7.26803573920037
87 6.07009790722564
71 2.11389342161965
65 6.12518184656189
49 9.75776982038965
6
0 8.41556432635176
59 8.14353496010607
36 6.84475398045056
24 5.92031670957024
0 3.72539683099124
58 9.11112197392281
9
49 0.046764384920408
23 8.66846888818536
29 9.12537294968246
28 5.72081981360789
62 3.06693830417643
87 1.83785023636538
35 8.46427063441411
40 3.84990155654897
78 9.71368494790241
2
25 3.74965671307738
18 8.82122681174518
9
91 5.62302843991276
47 8.10638609133569
67 4.99609769558162
38 8.92557107212191
75 0.0827024699147216
24 5.10385386772718
10 4.36161516859983
87 7.80552022104025
54 9.12685951105672





Problem Statement

Lots of users are visiting Booking.com trying to plan a trip to visit multiple cities, 
usually those user have a budget on how much they can spend on their trip. 
We wanna help those users to find the best hotels which is fitting within their budget.

You will get the list of cities a user is interested to visit, also a list of hotels within each city, each hotel has a price and a score which, 
and of course we would have the amount of euros that the user is ready to spend.

You are required to find the highest total score of the hotels that the user can book within his budget.

Input Format

First line has two numbers number of cities C and user's budget B, 
each city will start with a number N which is the number of available hotels in this city, followed by N line, each line has two numbers, 
an integer representing hotel price (Pij) & a number representing hotel score (Sij).

0 < C <=10
0 < N <= 100
0 < B <= 10000
0 < Pij <= 10000
0 < Sij <= 10
Output Format

One number which is the highest total score for the hotels where the user can book, -1 if the user budget can't achieve booking the whole trip.

Print two digits after decimal point, rounded to 2 decimal places. If the answer is -1, than just print "-1".

Note: User has to book exactly one hotel per destination, and he has to book all destinations

Sample Input

2 50
3
10 7.8
15 6.4
12 8.111
3
25 7.8
19 6.4
50 8.1
Sample Output

15.91